programa
{
	
	funcao inicio()
	{
	const inteiro maioridade = 18
		inteiro idade, anos

		escreva("\ndigite a sua idade:")
		leia(idade)

		se (idade >= maioridade)
		{ 
			escreva("voce é maior de idade") 
			}
	
		
		senao 
		
		{
		anos = maioridade - idade 
		escreva ("faltam", anos,"p para atingir a mior idade")
		}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */